RSSFeedViewer/MainPage.xaml

<Page x:Name="MainPage1"
    x:Class="RSSFeedViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSSFeedViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="120,40,0,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding title}" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding subTitle}" Margin="0,10,0,0" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="40,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="320" Width="1*"/>
                <ColumnDefinition MinWidth="320" Width="2*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="ItemListView" Grid.Column="0" Margin="25,0,0,0" HorizontalAlignment="Left" ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding artistPhoto}" Width="100" Height="100" />
                            <TextBlock Text="{Binding artistName}" FontSize="18" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel DataContext="{Binding ElementName=ItemListView, Path=SelectedItem}" Grid.Column="1" Margin="25,0,0,0" HorizontalAlignment="Left">
                <TextBlock FontSize="24" Text="{Binding artistName}"/>
                <TextBlock FontSize="14" Text="{Binding biography}" TextWrapping="Wrap" Width="500"/>
                <Image Source="{Binding artworkPhoto}" Height="300"  Margin="20,20,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="RFVAppBar">
            <AppBarButton Icon="Refresh" Label="Refresh" Click="AppBarButton_Click"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>
